{
  "name": "grunt-require-createjs",
  "description": "Convert the js file generate by createjs to use requirejs.",
  "version": "0.6.0",
  "author": {
    "name": "Chrislearn",
    "url": "http://chrislearn.im/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chrislearn/grunt-require-createjs"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/chrislearn/grunt-require-createjs/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "chalk": "latest",
    "pretty-bytes": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-internal": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "createjs",
    "requirejs"
  ],
  "files": [
    "tasks",
    "LICENSE-MIT"
  ],
  "readme": "", 
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/chrislearn/grunt-require-createjs/issues"
  },
  "homepage": "https://github.com/chrislearn/grunt-require-createjs",
  "_id": "grunt-require-createjs@0.6.0",
  "_from": "grunt-require-createjs@latest"
}
